:root {
    --primary: #1e3a8a; /* Dark Blue */
    --primary-light: #3b82f6;
    --secondary: #64748b;
    --bg-body: #f8fafc;
    --bg-card: #ffffff;
    --text-main: #1e293b;
    --text-light: #94a3b8;
    --accent: #0ea5e9;
    --success: #10b981;
    --font-main: 'Inter', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    font-family: var(--font-main);
    background-color: var(--bg-body);
    color: var(--text-main);
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.sidebar h2 { margin-bottom: 40px; font-weight: 700; letter-spacing: 1px; }

.nav-link {
    color: #cbd5e1;
    text-decoration: none;
    padding: 12px 15px;
    border-radius: 8px;
    margin-bottom: 8px;
    transition: 0.3s;
    display: block;
}

.nav-link:hover, .nav-link.active {
    background-color: rgba(255,255,255,0.1);
    color: white;
    border-left: 4px solid var(--accent);
}

/* Main Content */
.main-content { flex: 1; padding: 40px; overflow-y: auto; }

/* Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    background: var(--bg-card);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
}

.card h3 { font-size: 0.9rem; color: var(--text-light); text-transform: uppercase; margin-bottom: 10px; }
.card .value { font-size: 2rem; font-weight: 700; color: var(--primary); }

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
}

.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-light); }

/* Quiz Styles */
.quiz-container { max-width: 800px; margin: 0 auto; background: white; padding: 30px; border-radius: 12px; }
.option-btn { 
    display: block; width: 100%; padding: 15px; margin: 10px 0; 
    background: #f1f5f9; border: 2px solid transparent; text-align: left; border-radius: 8px;
}
.option-btn:hover { border-color: var(--primary); }